# SmartShop

./: README.md  package-lock.json  package.json  pom.xml
src/: App.jsx  ErrorBoundary.jsx
src/Backend/: .gitignore  pom.xml
src/Backend/src/main/java/com/smartshop/backend/: BackendApplication.java
src/Backend/src/main/java/com/smartshop/backend/config/: AdminSeeder.java
src/Backend/src/main/java/com/smartshop/backend/controllers/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/Backend/src/main/java/com/smartshop/backend/dto/: AdminDashboardStats.java  CartDto.java  (+7 more)
src/Backend/src/main/resources/: application.properties
src/Backend/src/main/resources/data/: product-seed.json
src/Backend/src/test/java/com/smartshop/backend/: BackendApplicationTests.java
src/Frontend/components/: AdminNavbar.jsx  AdminSidebar.jsx  BannerSection.jsx  BestSellingSection.jsx  Category.jsx  ExploreSection.jsx  FeaturesSection.jsx  FlashSaleSection.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  NewArrivalSection.jsx  ProductCard.jsx
src/Frontend/components/ChatBot/: ChatBot.css  ChatBot.jsx  intents.js
src/Frontend/context/: AuthContext.jsx
src/Frontend/data/: camera.js  computers.js  electronics.js  fashion.js  gaming.js  headphones.js  phones.js  products.js  watch.js
src/Frontend/pages/: About.jsx  AddProduct.jsx  AdminLogin.jsx  Cart.jsx  CategoryPage.jsx  Checkout.jsx  Contact.jsx  Dashboard.jsx  EditProduct.jsx  Landing.jsx  Login.jsx  MyOrders.jsx  OrderSuccess.jsx  OrderTracking.jsx  Orders.jsx  Products.jsx  Profile.jsx  Signup.jsx  Wishlist.jsx
src/Frontend/services/: adminService.jsx  api.js
src/main/java/com/example/smartshop/controller/: ProductController.java
(+21 files in other folders)
